<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kiris</groupId>
    <artifactId>s2bot-amesh-plugin_2.12</artifactId>
    <packaging>jar</packaging>
    <description>s2bot-amesh-plugin</description>
    <url>http://github.com/kiris/s2bot</url>
    <version>0.3.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>s2bot-amesh-plugin</name>
    <organization>
        <name>com.github.kiris</name>
        <url>http://github.com/kiris/s2bot</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.github.kiris</groupId>
            <artifactId>s2bot-core_2.12</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>cats-core_2.12</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.12</artifactId>
            <version>3.2.13</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-core_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-io-extra_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sksamuel.scrimage</groupId>
            <artifactId>scrimage-filters_2.12</artifactId>
            <version>2.1.8</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.12</artifactId>
            <version>0.13.4</version>
        </dependency>
    </dependencies>
</project>